
[ubuntu_vm]
my_server_1 ansible_host=3.87.250.203
my_server_2 ansible_host=54.198.128.135
my_server_3 ansible_host=107.22.117.179

[ubuntu:children]
ubuntu_vm

[ubuntu:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=../deployer

